<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometry</title>
    <style>
      #square {
        width: 100px;
        height: 100px;
        background: red;
      }

      #rectangle {
        width: 200px;
        height: 100px;
        background: red;
        border-radius: 15px;
      }

      #circle {
        width: 100px;
        height: 100px;
        background: red;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
      }

      #oval {
        width: 200px;
        height: 100px;
        background: red;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 100px / 50px;
      }

      #triangle-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
      }

      #parallelogram {
        width: 150px;
        height: 100px;
        -webkit-transform: skew(20deg);
        -moz-transform: skew(20deg);
        -o-transform: skew(20deg);
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="figure" id="#parallelogram"></div>
  </body>
</html>
